MyProject/MyProject/ChooseStationWindow.xaml

<Window x:Class="MyProject.ChooseStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="ChooseStationWindow"  Style="{StaticResource MyWindow}" 
        MinHeight="400" MinWidth="800" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Style="{DynamicResource MyDataGrid}"
                  Margin="10" Name="ResSet" SelectionMode="Single"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Station name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Town" Binding="{Binding Address.TOWN}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Street" Binding="{Binding Address.STREET}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="House" Binding="{Binding Address.HOUSE}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Choose" Name="Choose" Click="Choose_Click" Width="250"
                Style="{DynamicResource MyButton}"
                Grid.Row="1"></Button>
    </Grid>
</Window>
