MyProject/MyProject/EmployeeWindow.xaml

<Window x:Class="MyProject.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="EmployeeWindow" Style="{StaticResource MyWindow}" 
        MinHeight="400" MinWidth="800" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{DynamicResource MyDataGrid}" SelectionChanged="ResSet_SelectionChanged"
                  Margin="10" Name="ResSet" SelectionMode="Single"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client" Binding="{Binding Client.LASTNAME}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of trip" Binding="{Binding DateOfTrip, StringFormat=dd.MM.yyyy}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost per station" Binding="{Binding Trip.Train.COSTPERSTATION}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Exit" Name="Exit" Click="Exit_Click"
                Style="{DynamicResource MyButton}" Grid.Column="0"
                Grid.Row="1"></Button>
        
        <Button Content="Export database" Name="Export" Click="ExportXML_Click"
                Style="{DynamicResource MyButton}" Grid.Column="1"
                Grid.Row="1"></Button>

        <Button Content="Import Clients" Name="Import" Click="Import_Click"
                Style="{DynamicResource MyButton}" Grid.Column="2"
                Grid.Row="1"></Button>

        <Button Content="Process ticket" Name="Process" Click="Process_Click"
                Style="{DynamicResource MyButton}" Grid.Column="3" IsEnabled="False"
                Grid.Row="1"></Button>
    </Grid>
</Window>
