MyProject/MyProject/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="Enter" MinHeight="430" MinWidth="340"
        Style="{StaticResource MyWindow}">
    <Grid Margin="40, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="1" LastChildFill="True">
            <Label Content="Login:" FontSize="24" DockPanel.Dock="Top" HorizontalAlignment="Center"></Label>
            <TextBox Style="{DynamicResource MyTextBox}" Name="Login"
                     DockPanel.Dock="Bottom"
                     MaxLength="30" FontSize="24" MaxWidth="400"
                     />
        </DockPanel>
        <DockPanel  Grid.Row="2" LastChildFill="True">
            <Label HorizontalAlignment="Center" FontSize="24" Content="Password:" DockPanel.Dock="Top"></Label>
            <PasswordBox HorizontalAlignment="Stretch" Opacity="0.8" Name="MyPassword"
                     Background="#d2d0f0" Grid.Row="3" VerticalAlignment="Stretch" 
                     PasswordChar="*" MaxLength="16" FontSize="24" Margin="10, 10" DockPanel.Dock="Bottom"
                     MaxWidth="400"
                     />
        </DockPanel>
        <Button      MinWidth="70" Name="Enter" Click="Enter_Click"
                     Content="Enter"
                    Style="{DynamicResource MyButton}"
                    Template="{DynamicResource MyButtonTemplate}" MaxWidth="400"
                    Grid.Row="3"/>
        <Button Name="Registration" Click="Registration_Click"
                Content="Registration" 
                    Style="{DynamicResource MyButton}"
                    Template="{DynamicResource MyButtonTemplate}" MaxWidth="400"
                    Grid.Row="4"/>
    </Grid>
</Window>
