MyProject/MyProject/NewUserWindow.xaml

<Window x:Class="MyProject.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="Create user" 
        MinHeight="320" MinWidth="830"
        Style="{StaticResource MyWindow}"  >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                <TextBlock Margin="5,2" Text="Surname*" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Surname, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="Surname" MaxLength="30" Foreground="{StaticResource brushForegroudTextfield}" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                <TextBlock Margin="5,2" Text="Name*" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=FirstName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="FirstName" MaxLength="30" Foreground="{StaticResource brushForegroudTextfield}" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                <TextBlock Margin="5,2" Text="Patronimic" Foreground="{StaticResource brushWatermarkForeground}"
                        Visibility="{Binding ElementName=FatherName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="FatherName" MaxLength="30" Foreground="{StaticResource brushForegroudTextfield}" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                <TextBlock Margin="5,2" Text="Telephone" Foreground="{StaticResource brushWatermarkForeground}"
                        Visibility="{Binding ElementName=Telephone, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="Telephone" MaxLength="20" Foreground="{StaticResource brushForegroudTextfield}" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                <TextBlock Margin="5,2" Text="Day of Birth* (dd.MM.yyyy)" Foreground="{StaticResource brushWatermarkForeground}"
                        Visibility="{Binding ElementName=DateBlock, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="DateBlock" MaxLength="10" Foreground="{StaticResource brushForegroudTextfield}" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                <TextBlock Margin="5,2" Text="Login*" Foreground="{StaticResource brushWatermarkForeground}"
                        Visibility="{Binding ElementName=Login, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="Login" MaxLength="30" Foreground="{StaticResource brushForegroudTextfield}" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="5,2" Text="Password*" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Password, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="Password" MaxLength="30" Foreground="{StaticResource brushForegroudTextfield}" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="5,2" Text="Repeat password*" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=PasswordCheck, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="PasswordCheck" MaxLength="30" Foreground="{StaticResource brushForegroudTextfield}" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}"/>
        </Grid>
        
        <Button Name="Return" Click="Return_Click"
                Content="Cancel"
                    Style="{DynamicResource MyButton}"
                    Grid.Row="3" Grid.Column="2"/>
        <Button Name="Create" Click="Create_Click"
                Content="Create"
                    Style="{DynamicResource MyButton}"
                    Grid.Row="4" Grid.Column="2"/>
    </Grid>
</Window>
