MyProject/MyProject/SearchTrainWindow.xaml

<Window x:Class="MyProject.SearchTrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="SearchTrainWindow" Style="{StaticResource MyWindow}" 
        MinHeight="400" MinWidth="800"  >
    <!--Loaded="Window_Loaded"-->
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="5,2" Text="Date (dd.mm.yyyy)" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Date1, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="Date1" MaxLength="10" Background="Transparent" Foreground="{StaticResource brushForegroudTextfield}" BorderBrush="{StaticResource brushWatermarkBorder}" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="5,2" Text="Station 1" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Station1, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="Station1" Background="Transparent" Foreground="{StaticResource brushForegroudTextfield}" IsEnabled="False" BorderBrush="{StaticResource brushWatermarkBorder}" />
        </Grid>
        <Button Content="Choose" Name="Choose_Station1" Click="Choose_Station_Click" 
                Style="{DynamicResource MyButton}"
                Grid.Column="1" Grid.Row="1"></Button>
        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="5,2" Text="Station 2" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Station2, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="Station2" Background="Transparent" IsEnabled="False" BorderBrush="{StaticResource brushWatermarkBorder}" />
        </Grid>
        <Button Content="Choose" Name="Choose_Station2" Click="Choose_Station_Click" 
                Style="{DynamicResource MyButton}"
                Grid.Column="1" Grid.Row="2"></Button>

        <Button Content="Search" Name="Search" Grid.ColumnSpan="2" Click="Search_Click"
                Style="{DynamicResource MyButton}"
                Grid.Column="0" Grid.Row="3"></Button>

        <Button Content="Exit" Name="Exit" Click="Exit_Click"
                Style="{DynamicResource MyButton}"
                Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"></Button>

        <DataGrid AlternationCount="2"  Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Style="{DynamicResource MyDataGrid}"
                   Name="ResSet" SelectionMode="Single" SelectionChanged="ResSet_SelectionChanged"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <ToggleButton x:Name="RowHeaderToggleButton"
				Cursor="Hand" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Train number" Binding="{Binding Train.TRAINNUMBER}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Count of seats" Binding="{Binding Train.COUNTSEATS}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost per station" Binding="{Binding Train.COSTPERSTATION}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Start station" Binding="{Binding Station1.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="End station" Binding="{Binding Station2.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Trip information" Name="Info" Click="Info_Click" IsEnabled="False"
                Style="{DynamicResource MyButton}"
                Grid.Column="3" Grid.Row="3"></Button>
        <Button Content="Book ticket" Name="Choose" IsEnabled="False" Click="Choose_Click"
                Style="{DynamicResource MyButton}"
                Grid.Column="3" Grid.Row="4"></Button>
    </Grid>
</Window>
