MyProject/MyProject/SearchTrainWindow.xaml

<Window x:Class="MyProject.SearchTrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="SearchTrainWindow" Style="{StaticResource MyWindow}" 
        MinHeight="400" MinWidth="800" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="5,2" Text="Date (dd.mm.yyyy)" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Date1, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="Date1" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="5,2" Text="Station 1" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Station1, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="Station1" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="5,2" Text="Station 2" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Station2, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="Station2" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
        </Grid>

        <Button Content="All Stations" Name="View_Stations"
                Style="{DynamicResource MyButton}"
                Template="{DynamicResource MyButtonTemplate}"
                Grid.Column="0" Grid.Row="3"></Button>

        <Button Content="Search" Name="Search"
                Style="{DynamicResource MyButton}"
                Template="{DynamicResource MyButtonTemplate}"
                Grid.Column="0" Grid.Row="4"></Button>

        <DataGrid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" 
                  Margin="10" Name="ResSet" SelectionMode="Single" SelectionChanged="ResSet_SelectionChanged"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Train number" Binding="{Binding TRAINNUMBER}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Count of seats" Binding="{Binding COUNTSEATS}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost per station" Binding="{Binding COSTPERSTATION}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Train information" Name="Info" Click="Info_Click" IsEnabled="False"
                Style="{DynamicResource MyButton}"
                Template="{DynamicResource MyButtonTemplate}"
                Grid.Column="1" Grid.Row="3"></Button>
        <Button Content="Choose" Name="Choose"
                Style="{DynamicResource MyButton}"
                Template="{DynamicResource MyButtonTemplate}"
                Grid.Column="1" Grid.Row="4"></Button>
    </Grid>
</Window>
