MyProject/MyProject/TrainsStationsWindow.xaml

<Window x:Class="MyProject.TrainsStationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="Train Stations" Style="{StaticResource MyWindow}" 
        MinHeight="400" MinWidth="800"  Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource MyDataGrid}"
                  Margin="10" Name="ResSet" SelectionMode="Single"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <ToggleButton x:Name="RowHeaderToggleButton"
				Cursor="Hand" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Station name" Binding="{Binding Station.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Arrival time" Binding="{Binding Arrival_datetime}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Departure time" Binding="{Binding Departure_datetime}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" Name="Back"  Click="Back_Click"
                Style="{DynamicResource MyButton}"
                Grid.Row="1" Grid.Column="0"></Button>
        <Button Content="Ok" Name="Ok" Click="Ok_Click" 
                Style="{DynamicResource MyButton}"
                Grid.Row="1" Grid.Column="1"></Button>
        
    </Grid>
</Window>
